('C:\\Users\\thebr\\Desktop\\thekodia\\dist\\Thekodia.exe',
 False,
 False,
 False,
 'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\thebr\\Desktop\\thekodia\\build\\Thekodia\\Thekodia.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\thebr\\Desktop\\thekodia\\build\\Thekodia\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\thebr\\Desktop\\thekodia\\build\\Thekodia\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\thebr\\Desktop\\thekodia\\build\\Thekodia\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\thebr\\Desktop\\thekodia\\build\\Thekodia\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\thebr\\Desktop\\thekodia\\build\\Thekodia\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\thebr\\Desktop\\thekodia\\build\\Thekodia\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app', 'C:\\Users\\thebr\\Desktop\\thekodia\\app.py', 'PYSOURCE'),
  ('pypdfium2_raw\\pdfium.dll',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pypdfium2_raw\\pdfium.dll',
   'BINARY'),
  ('python312.dll', 'C:\\Python312\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python312\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python312\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python312\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp312-win_amd64.pyd',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\PIL\\_avif.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp312-win_amd64.pyd',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\PIL\\_imagingft.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python312\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\81d243bd2c585b0f4821__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp312-win_amd64.pyd',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\cd.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python312\\VCRUNTIME140_1.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Python312\\python3.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Program Files\\UVtools\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\UVtools\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('parsers\\__init__.py',
   'C:\\Users\\thebr\\Desktop\\thekodia\\parsers\\__init__.py',
   'DATA'),
  ('parsers\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\thebr\\Desktop\\thekodia\\parsers\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('parsers\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\thebr\\Desktop\\thekodia\\parsers\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('parsers\\__pycache__\\ddb.cpython-310.pyc',
   'C:\\Users\\thebr\\Desktop\\thekodia\\parsers\\__pycache__\\ddb.cpython-310.pyc',
   'DATA'),
  ('parsers\\__pycache__\\ddb.cpython-312.pyc',
   'C:\\Users\\thebr\\Desktop\\thekodia\\parsers\\__pycache__\\ddb.cpython-312.pyc',
   'DATA'),
  ('parsers\\ddb.py',
   'C:\\Users\\thebr\\Desktop\\thekodia\\parsers\\ddb.py',
   'DATA'),
  ('static\\thekodia-clock.html',
   'C:\\Users\\thebr\\Desktop\\thekodia\\static\\thekodia-clock.html',
   'DATA'),
  ('static\\thekodia-dice.html',
   'C:\\Users\\thebr\\Desktop\\thekodia\\static\\thekodia-dice.html',
   'DATA'),
  ('static\\thekodia-initiative-tracker.html',
   'C:\\Users\\thebr\\Desktop\\thekodia\\static\\thekodia-initiative-tracker.html',
   'DATA'),
  ('static\\thekodia-library.html',
   'C:\\Users\\thebr\\Desktop\\thekodia\\static\\thekodia-library.html',
   'DATA'),
  ('static\\thekodia-player-display.html',
   'C:\\Users\\thebr\\Desktop\\thekodia\\static\\thekodia-player-display.html',
   'DATA'),
  ('static\\thekodia-players.html',
   'C:\\Users\\thebr\\Desktop\\thekodia\\static\\thekodia-players.html',
   'DATA'),
  ('static\\thekodia-references.html',
   'C:\\Users\\thebr\\Desktop\\thekodia\\static\\thekodia-references.html',
   'DATA'),
  ('static\\thekodia-storage.js',
   'C:\\Users\\thebr\\Desktop\\thekodia\\static\\thekodia-storage.js',
   'DATA'),
  ('static\\thekodia-tables.html',
   'C:\\Users\\thebr\\Desktop\\thekodia\\static\\thekodia-tables.html',
   'DATA'),
  ('static\\thekodia.css',
   'C:\\Users\\thebr\\Desktop\\thekodia\\static\\thekodia.css',
   'DATA'),
  ('cryptography-46.0.6.dist-info\\licenses\\LICENSE',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-46.0.6.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.6.dist-info\\INSTALLER',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-46.0.6.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.6.dist-info\\METADATA',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-46.0.6.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.6.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-46.0.6.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.6.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-46.0.6.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.6.dist-info\\RECORD',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-46.0.6.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.6.dist-info\\WHEEL',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-46.0.6.dist-info\\WHEEL',
   'DATA'),
  ('pypdfium2\\version.json',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pypdfium2\\version.json',
   'DATA'),
  ('pypdfium2_raw\\version.json',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pypdfium2_raw\\version.json',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX02132004-UTF32-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniJISX02132004-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Katakana-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\Katakana-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF16-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniKS-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF32-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniCNS-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5pc-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\B5pc-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF32-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniJIS-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF16-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniCNS-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBpc-EUC-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\GBpc-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UCS2-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniGB-UCS2-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCpc-EUC-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\KSCpc-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5pc-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\B5pc-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF16-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniGB-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdla-B5-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\HKdla-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hankaku-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\Hankaku-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-Japan1.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-Japan1.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm471-B5-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\HKm471-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-RKSJ-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\78-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-EUC-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\KSC-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\90msp-RKSJ-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\90msp-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UCS2-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniKS-UCS2-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-EUC-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\GB-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-RKSJ-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\Ext-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF16-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\78-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\GB-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\90msp-RKSJ-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\90msp-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF8-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniJIS-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-RKSJ-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\Ext-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hiragana-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\Hiragana-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETenms-B5-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\ETenms-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF32-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniGB-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-EUC-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\KSC-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\README.txt',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\README.txt',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-CNS1.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-CNS1.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF32-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniKS-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UCS2-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniCNS-UCS2-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF32-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF32-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniJIS-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-EUC-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\GBT-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKgccs-B5-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\HKgccs-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\83pv-RKSJ-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\83pv-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hankaku-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\Hankaku-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBTpc-EUC-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\GBTpc-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS-EUC-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\CNS-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF8-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF8-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniKS-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETen-B5-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\ETen-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK-EUC-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\GBK-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX0213-UTF32-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniJISX0213-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKgccs-B5-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\HKgccs-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-Korea1.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-Korea1.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS2-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\CNS2-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS1-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\CNS1-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdlb-B5-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\HKdlb-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF16-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniGB-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKscs-B5-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\HKscs-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\90ms-RKSJ-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\90ms-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-EUC-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\78-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS1-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\CNS1-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-RKSJ-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\78-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\90pv-RKSJ-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\90pv-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\EUC-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETHK-B5-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\ETHK-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\Ext-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-HW-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-HW-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm471-B5-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\HKm471-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-Johab-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\KSC-Johab-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\Ext-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKscs-B5-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\HKscs-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-EUC-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\GB-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF32-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniKS-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm314-B5-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\HKm314-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF16-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniJIS-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\WP-Symbol-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\WP-Symbol-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UCS2-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniKS-UCS2-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-EUC-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\GBT-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\90pv-RKSJ-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\90pv-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF8-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniJIS-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UCS2-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniCNS-UCS2-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS2-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\CNS2-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCpc-EUC-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\KSCpc-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF8-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniCNS-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Roman-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\Roman-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\78-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF8-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniGB-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\Add-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-GB1.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-GB1.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UCS2-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniGB-UCS2-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBKp-EUC-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\GBKp-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF16-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniJIS-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\Add-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\RKSJ-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETHK-B5-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\ETHK-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdla-B5-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\HKdla-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-HW-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-HW-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\RKSJ-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\GBT-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF8-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Katakana-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\Katakana-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK2K-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\GBK2K-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF16-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniCNS-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS-EUC-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\CNS-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78ms-RKSJ-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\78ms-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\KSC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-HW-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\KSCms-UHC-HW-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-HW-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\KSCms-UHC-HW-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-Johab-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\KSC-Johab-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Roman-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\Roman-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBTpc-EUC-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\GBTpc-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hiragana-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\Hiragana-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdlb-B5-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\HKdlb-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\83pv-RKSJ-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\83pv-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF16-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-RKSJ-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\Add-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF8-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniCNS-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX0213-UTF32-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniJISX0213-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\WP-Symbol-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\WP-Symbol-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\90ms-RKSJ-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\90ms-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBKp-EUC-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\GBKp-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBpc-EUC-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\GBpc-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\KSCms-UHC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF32-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniCNS-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETen-B5-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\ETen-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX02132004-UTF32-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniJISX02132004-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\EUC-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-RKSJ-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\Add-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF32-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\NWP-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\NWP-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-EUC-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\78-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\KSCms-UHC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK-EUC-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\GBK-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETenms-B5-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\ETenms-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF32-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniGB-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\NWP-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\NWP-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm314-B5-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\HKm314-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\GB-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78ms-RKSJ-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\78ms-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF8-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniKS-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF16-H.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniKS-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK2K-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\GBK2K-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF8-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\UniGB-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\GBT-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-V.json.gz',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\cmap\\KSC-V.json.gz',
   'DATA'),
  ('pdfminer\\py.typed',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer\\py.typed',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.1.7.dist-info\\METADATA',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\werkzeug-3.1.7.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('pdfminer_six-20251230.dist-info\\RECORD',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer_six-20251230.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('pdfminer_six-20251230.dist-info\\WHEEL',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer_six-20251230.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('pdfminer_six-20251230.dist-info\\top_level.txt',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer_six-20251230.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('pdfminer_six-20251230.dist-info\\INSTALLER',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer_six-20251230.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.7.dist-info\\INSTALLER',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\werkzeug-3.1.7.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.7.dist-info\\WHEEL',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\werkzeug-3.1.7.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('pdfminer_six-20251230.dist-info\\licenses\\LICENSE',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer_six-20251230.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.7.dist-info\\RECORD',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\werkzeug-3.1.7.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.7.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\werkzeug-3.1.7.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pdfminer_six-20251230.dist-info\\METADATA',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\pdfminer_six-20251230.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\thebr\\Desktop\\thekodia\\build\\Thekodia\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1776352889,
 [('runw.exe',
   'C:\\Users\\thebr\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Python312\\python312.dll')
